.carousel-item img {
    max-width: 100%; /* Permite a imagem preencher a largura total do carrossel */
    height: 850px;        /* Mantém a proporção da imagem */
  }

  input {
    width: auto;
    box-sizing: border-box;
  }

.boxPreta{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  width: 100%;
  height: 140px;
}

.baixo{
  display: grid;
  text-align: center;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  background-color: aliceblue;
  width: 70%;
}

.baixinho{
  color: wheat;
  position: relative;
}

.boxPreta::before, .boxPreta::after{
  content: '';
  position: absolute;
  z-index: -1;
  height: calc(100% + 5px);
  background: linear-gradient(45deg, #424242, #2b2b2b, #000000);
  background-size: 300%;
  border-radius: 10px;
  animation: animarBorda 8s linear alternate infinite;
}

@keyframes animarBorda{
  0%{
      background-position: 0;
  }
  100%{
      background-position: 300%;
  }
}

.caixa::after{
  filter: blur(10px);
}

.carvaiooo{
  top: 0%;
  left: 10%;
}

.textCorAzul{
  color: #209FBB;
  font-size: 30px;
}

.imgs{
  width: 300px;
  height: auto;
}

.loginbtt {
  background-color: #212020;
  width: 100px;
  border-top: 2px solid red;
  border-right: 2px solid red;
  border-bottom: 2px solid red;
  border-left: 2px solid red;
}
.loginbtt a {
  color: red;
  font-family:'Poppins';
  font-size: 1.13rem;
  
}

.section-div {
  animation: inicializar .7s forwards;
  background-color: #000;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-around;
  align-items: center;
  gap: 60px;
  padding: 60px;
}

.section-div div {
  margin-top: 120px;
  align-self: start;
  display: grid;
  gap: 30px;
}

.section-div div h2 {
  font-family: 'Poppins';
  font-weight: 600;
  color: #f7f7f7;
}

.section-div div p {
  font-family: 'Poppins';
  font-weight: 200;
  color: #f7f7f7;
}

.section-div div a {
  justify-self: start;
  color: #fff;
  padding: 15px 40px;
  border-radius: 5px;
  border: 2px solid white;
}


.section-div img {
  max-width: 100%;
}

.digitando::after {
  content: '|';
  margin-left: 5px;
  opacity: 1;
  animation: pisca .5s infinite;
}

@keyframes pisca {
  from {
      opacity: 1;

  }

  to {
      opacity: 0;
  }
}



@keyframes inicializar {
  from {
      opacity: 0;
      transform: translate3d(0, -60px, 0);
  }

  to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
  }
}


/* SEÇÃO PRINCIPAL SOBRE MIM */


main {
  background-color: #111;
  color: white;
}

main .sobre {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  justify-content: center;
  padding: 40px;
}


.sobre_titulo {
  margin: 30px 0;
  grid-column: 1/-1;
  text-align: center;
  color: #fff;
}

.sobre_titulo h1 {
  font-size: 2.5rem;
  color: #ff5d56;
  margin-bottom: 15px;
  font-family: 'Berkshire Swash', cursive;
}

.sobre_titulo p {
  color: #707070;
  font-size: 1.4rem;
  margin-bottom: 1rem;
  position: relative;
}


.sobre_titulo div {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.sobre_titulo span {
  display: block;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #dc3545;
}

.sobre img {
  animation: ladoSecao .5s ease-in-out forwards;
  cursor: pointer;
  grid-row: 2;
  max-width: 100%;
  border-radius: 80px; /*Curvatura ao redor da imagem team*/
  filter: blur(0);
}

.sobre img:hover {
  transition: .5s ease-in;
  filter: blur(1px);
}

.sobre_conteudo {
  animation: sobeSecao .6s ease-in-out forwards;
  grid-column: 2/-1;
  display: grid;
  color: #707070;
  grid-template-columns: 1fr 1fr;
}

.sobre_texto {
  display: grid;
  grid-column: 1/-1;
  grid-template-columns: 1fr 1fr;
}

.sobre_texto h1 {
  font-size: 2.3rem;
  color: #fff;
  grid-column: 1/-1;
}

.sobre_texto h1::after {
  background-color: #ff5d56;
  height: 6px;
  width: 60px;
  margin: 20px 0;
  content: '';
  display: block;
  border-radius: 5px;
}

.sobre_texto p {
  font-size: 1.3rem;
  grid-row: 2;
  grid-column: 1/-1;
}

.sobre_info {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 1/-1;
  gap: 15px;
  align-items: center;
}

.sobre_info i {
  color: #dc3545;
  display: inline-block;
  padding-right: 15px;
  font-size: 1.5rem;
}

.sobre_info p {
  font-size: .9rem;
}

@keyframes sobeSecao {
  from {
      transition: .5s;
      transform: translate3d(60px, 0, 0);
  }

  to {
      transform: translate3d(0, 0, 0);
  }
}

@keyframes ladoSecao {
  from {
      transition: .5s;
      transform: translate3d(-60px, 0, 0);
  }

  to {
      transform: translate3d(0, 0, 0);
  }
}


/* RESPONSIVO */

@media(max-width: 992px) {
  .section-div img {
      display: none;
  }

  .section-div {
      background-image: url(img/pessoa\ ilustrativa.png);
      background-repeat: no-repeat;
      background-size: cover;
  }

  header {
      justify-content: space-between;
      padding: 30px 70px;
  }

  header .navegacao-primaria {
      display: none;
  }

  header i {
      color: #f7f7f7;
      font-size: 3rem;
  }

  header .navegacao-primaria.ativado {
      background: linear-gradient(rgba(43, 42, 42, 0.176), rgba(46, 46, 46, 0.724));
      position: absolute;
      display: grid;
      top: 80px;
      color: white;
      z-index: 1;
      padding: 30px;
      font-size: 1.6rem;
      font-weight: bold;
      border-radius: 0 0 4px 4px;
      right: 20px;
      animation: sobeSecao .8s ease-in-out forwards;
  }
}


@media(max-width: 992px) {
  .sobre img {
      grid-column: 1/-1;
      justify-self: center;
  }

  .sobre_conteudo {
      grid-column: 1/-1;
  }
}


/* SEÇÃO SERVICES */

.services {
  margin-top: -30px;
  padding: 60px;
  background-color: #151515;
}


.my_services {
  padding: 60px;
  color: white;
}

.my_services ul {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.my_services ul li {
  cursor: pointer;
  border-radius: 6px;
  position: relative;
  padding: 10px;
  display: grid;
  gap: 10px;
  text-align: center;
  max-width: 300px;
  align-content: center;
  height: 300px;
  background-color: #222;
}

.my_services ul li i {
  font-size: 2.7rem;
  color: #dc3545;
}

.my_services ul li h3 {
  color: #fff;
  font-size: 1.6rem;
  font-family: 'poppins';
  font-weight: 500;
}

.my_services ul li p {
  color: #707070;
  font-size: 1.1rem;
}

.my_services li::before {
  content: '';
  transition: .5s ease-in-out;
  border-radius: 6px;
  width: 0px;
  height: 0px;
  position: absolute;
  top: -2px;
  right: -2px;
  border-top: 2px solid transparent;
  border-right: 2px solid transparent;
}

.my_services li::after {
  content: '';
  transition: .5s ease-in-out;
  border-radius: 6px;
  width: 0px;
  height: 0px;
  position: absolute;
  bottom: -2px;
  left: -2px;
  border-bottom: 2px solid transparent;
  border-left: 2px solid transparent;
}

.my_services li:hover::before {
  width: 100%;
  height: 100%;
  border-top: 2px solid red;
  border-right: 2px solid red;
}

.my_services li:hover::after {
  width: 100%;
  height: 100%;
  border-bottom: 2px solid red;
  border-left: 2px solid red;
}

/* COMUNIDADE */
.image-comunidade {
display: flex;
flex-direction: row;
justify-content: space-between;
padding: 0 150px;
}

.image-comunidade img{
  border-radius: 80%;
  }
 
.text-comunidade{
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 140px;
  margin-bottom: 20px;
  
}

.ac-butt{
  background-color: transparent;
  width: 140px;
  border-top: 2px solid transparent;
  border-left: 2px solid transparent;
  border-right: 2px solid transparent;
  border-bottom: 2px solid transparent;
}

.ac-butt a{
  color: rgb(233, 224, 224);
  font-family:'Poppins';
  font-size: 1.13rem;
}

/* PROJECTS */

.projects {
  padding: 30px;
  display: grid;
  gap: 30px;
  justify-content: center;
  background-color: #151515;
}

.projects ul {
  justify-content: center;
  display: flex;
  gap: 30px;
}

.project_models ul li {
  cursor: pointer;
  font-family: 'Poppins';
  background-color: #222;
  border: 1px solid #333;
  color: #707070;
  padding: 6px 20px;
}

.project_models ul li.ativo {
  background-color: #dc3545;
  color: #151515;
  font-weight: bold;
}


.projects_armazenamento ul {
  display: grid;
  margin-top: 60px;
  gap: 20px;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
}

.projects_armazenamento ul li {
  display: none;
  max-width: 100%;
  height: 100%;
}



.projects_armazenamento ul li.ativo {
  display: block;
  animation: animationButton 2s ease-in-out forwards;
}

.projects_armazenamento ul li img {
  cursor: pointer;
  max-width: 100%;
  height: 100%;
  border-radius: 4px;
}

.projects a {
  background-color: #222;
  text-decoration: none;
  padding: 20px 40px;
  justify-self: center;
  border-radius: 3px;
  color: #707070;
  border: 1px solid #333;
}


@keyframes animationButton {
  0% {
      opacity: 0;
      transform: translate3d(0, -90px, 0);
  }

  100% {
      opacity: 1;
      transform: translate3d(0, 0px, 0);
  }
}


/* FOOTER */

footer {
  position: relative;
  bottom: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.05);
  padding: 10px; /* Adicione padding para espaçamento */
  text-align: center; /* Centralize o conteúdo horizontalmente */
  margin-top:100px ;
}

.imgBox{
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tdTabela{
  min-width: 165px;
}

.selectPerm{
  width: 140px;
  height: 24px;
}

.trinta{
  flex-direction: 30%;
}
.setenta{
  flex-direction: 70%;
}